#喜马拉雅 (如果无效hostname添加个*1*)
^http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+))mobile-play.+$ url script-request-header https://raw.githubusercontent.com/CangWeiohh/Script/main/xmly.js
^http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+))(product/info|/mobile-user/v2/homePage|/vip/v1/recommand/ts|mobile-playpage/playpage/tabs|/mobile-album/album/page/ts|mobile/v1/album/track/ts|product/promotion/v./whole/album/\d+/price/dynamic/ts|business-vip-presale-mobile-web/page/ts).*$ url script-response-body https://raw.githubusercontent.com/CangWeiohh/Script/main/ximalaya.js

#主机名
hostname = 180.153.255.*,180.153.140.*,180.153.250.*,mobile.ximalaya.com,*xmcdn*,*.ximalaya.*,*xima*

